<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<persistence xmlns="https://jakarta.ee/xml/ns/persistence"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="https://jakarta.ee/xml/ns/persistence https://jakarta.ee/xml/ns/persistence/persistence_3_0.xsd"
             version="3.0">
    <persistence-unit name="default">
        <class>com.femsa.oxxo.portalfiscalizacion.model.xxsat.entities.SatEstructuraImpuestoDo</class>
        <class>com.femsa.oxxo.portalfiscalizacion.model.xxsat.entities.SatCatRegionDo</class>
        <class>com.femsa.oxxo.portalfiscalizacion.model.xxsat.entities.SatCatCategoriaDo</class>
        <class>com.femsa.oxxo.portalfiscalizacion.model.xxsat.entities.SatCatSubCategoriaDo</class>
        <properties>
            <property name="jakarta.persistence.jdbc.driver" value="org.hsqldb.jdbcDriver"/>
            <property name="jakarta.persistence.jdbc.url" value="jdbc:hsqldb:file:target/myDB;shutdown=true"/>
            <property name="jakarta.persistence.jdbc.user" value="user"/>
            <property name="jakarta.persistence.jdbc.password" value="password"/>
            <property name="jakarta.persistence.schema-generation.database.action" value="create"/>

        </properties>
    </persistence-unit>
</persistence>
